[Unit]
Description=Kalshi GH-1 guarded single-writer staging drain
After=network-online.target
ConditionPathExists=/etc/kalshi-bot/kalshi-bot.env

[Service]
Type=oneshot
User=kalshi
WorkingDirectory=/opt/kalshi-predictive-bot
EnvironmentFile=/etc/kalshi-bot/kalshi-bot.env
Environment=UI_READ_ONLY=true
Environment=EXECUTION_ENABLED=false
Environment=EXECUTION_DRY_RUN=true
Environment=EXECUTION_KILL_SWITCH=true
Environment=AUTOPILOT_DRY_RUN=true
Environment=KALSHI_WEBSOCKET_STAGING_DIR=/var/lib/kalshi-bot-gh1/staging
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/kalshi-predictive-bot/scripts/cloud/kalshi-gh1-drain.sh
TimeoutStartSec=60s
StateDirectory=kalshi-bot-gh1
StateDirectoryMode=0750
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryMax=384M
TasksMax=48
ReadWritePaths=/var/lib/kalshi-bot
ReadOnlyPaths=/opt/kalshi-predictive-bot /etc/kalshi-bot
