[Unit]
Description=Kalshi guarded NYC weather runtime refresh
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/kalshi-bot/kalshi-bot.env
ConditionPathExists=/var/lib/kalshi-bot/kalshi_phase1.db

[Service]
Type=oneshot
User=kalshi
WorkingDirectory=/opt/kalshi-predictive-bot
EnvironmentFile=/etc/kalshi-bot/kalshi-bot.env
Environment=UI_READ_ONLY=true
Environment=EXECUTION_ENABLED=false
Environment=EXECUTION_DRY_RUN=true
Environment=EXECUTION_KILL_SWITCH=true
Environment=AUTOPILOT_ENABLED=false
Environment=AUTOPILOT_DRY_RUN=true
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/kalshi-predictive-bot/scripts/cloud/kalshi-nyc-weather-refresh.sh
TimeoutStartSec=5min
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryMax=512M
TasksMax=48
ReadWritePaths=/var/lib/kalshi-bot
ReadOnlyPaths=/opt/kalshi-predictive-bot /etc/kalshi-bot
